/*==========Main Banner CSS==========*/

.main_banner {
	background: linear-gradient(180deg, var(--light_gold_color) 0%, var(--white_color) 100%);
	padding-block: 202px 390px;

	.banner_shape {
		--position: 75%;
		img {
			position: absolute;
			left: var(--position);
			top: 150px;
			pointer-events: none;

			&.banner_left_shape {
				left: auto;
				right: var(--position);
				transform: scale(-1, 1);
			}
		}
	}

	.banner_content {
		max-width: 1320px;
		text-align: center;
		margin: 0 auto;

		.sub_title {
			margin-bottom: 80px;
		}

		.banner_btn_wp {
			margin-top: 58px;
		}
	}
}

/*==========Main Banner CSS End==========*/

/*==========Our Work CSS==========*/
.our_work {
	padding-block: 80px 130px;

	.our_work_title {
		max-width: 785px;
		margin-inline: auto;
		margin-bottom: 100px;
	}

	.work_tab {
		display: flex;
		width: 100%;
		padding-left: 120px;
		.swiper-slide {
			display: flex;
			width: calc(100% + 20vw);
		}
		.swiper-scrollbar {
			display: none;
		}
		.work_tab_box {
			display: inline-grid;
			grid-template-columns: 210px 1fr;
			gap: 24px;
			height: 100%;
			transition: 0.3s;

			&.work_tab_active {
				.work_tab_box_content {
					grid-template-columns: 1fr;
				}
			}

			.work_tab_box_title {
				background: rgba(220, 209, 193, 0.44);
				border: 1px solid rgba(82, 70, 51, 0.7);
				border-radius: 40px;
				display: flex;
				padding: 35px;
				cursor: pointer;

				.h3_title {
					writing-mode: vertical-rl;
					transform: scale(-1, -1);
					white-space: nowrap;
					font-weight: 600;
					text-align: right;
					transition: 0.3s;
					display: flex;
					align-items: center;
					gap: 24px;
					height: 520px;
					letter-spacing: -0.05em;

					b {
						font-weight: 600;
						overflow: hidden;
						text-overflow: ellipsis;
						height: 100%;
						text-align: left;
					}
				}
			}

			.work_tab_box_content {
				display: grid;
				grid-template-columns: 0fr;
				transition: 0.5s;

				> div {
					display: flex;
					gap: 80px;
					height: 100%;
					overflow: hidden;
				}

				.work_tab_box_img {
					display: flex;
					width: 540px;
					border-radius: 40px;
					overflow: hidden;

					img {
						width: 100%;
					}
				}

				.work_tab_box_text {
					white-space: nowrap;
					width: 590px;

					.h1_title {
						margin-bottom: 7px;
					}
					.h3_title {
						margin-bottom: 16px;
						letter-spacing: -0.05em;
					}
					ul {
						li {
							display: flex;
							align-items: center;
							gap: 8px;
							color: var(--primary_color);

							&:not(:last-child) {
								margin-bottom: 12px;
							}
						}
					}
					.sec_btn {
						margin-top: 75px;
					}
				}
			}
		}
	}
}
/*==========Our Work CSS End==========*/

/*==========Compliance CSS==========*/

.compliance {
	padding-block: 116px 60px;

	.compliance_title {
		margin-bottom: 93px;

		.h2_title {
			letter-spacing: -0.05em;
		}

		p {
			max-width: 530px;
			margin: 0 auto;
			font-weight: 300;
			color: var(--primary_color);
		}
	}

	.compliance_wp {
		display: flex;

		.compliance_box {
			padding: 40px 30px 0;
			height: 590px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			cursor: pointer;
			transition: 0.4s;
			flex: 1 1 0;
			overflow: hidden;
			position: relative;

			&:nth-child(1) {
				background: rgba(213, 165, 58, 0.55);
				border: 2px solid rgba(82, 70, 51, 0.23);
			}

			&:nth-child(2) {
				background: rgba(166, 127, 40, 0.43);
				border: 2px solid rgba(82, 70, 51, 0.23);
			}

			&:nth-child(3) {
				background: rgba(166, 127, 40, 0.32);
				border: 2px solid rgba(82, 70, 51, 0.23);
			}

			&:hover {
				flex: 1.7 0 0;
				padding: 40px 80px 0;

				.compliance_box_icon {
					transform: scale(0);
				}

				.compliance_box_content {
					padding-bottom: 60px;
					img {
						clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
					}
					.h2_title {
						margin-bottom: 40px;
					}
					p {
						clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
					}
				}
			}

			.compliance_box_icon {
				width: 127px;
				height: 127px;
				flex: 0 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(255, 255, 255, 0.27);
				border: 1px solid rgba(255, 219, 107, 0.19);
				backdrop-filter: blur(2px);
				border-radius: 32px;
				transition: 0.3s;
				position: absolute;
				top: auto;
				left: auto;
				transform: scale(1);
				transition-delay: 0.4s;
			}

			.compliance_box_content {
				transition: 0.4s;

				img {
					width: 100%;
					height: 266px;
					object-fit: cover;
					object-position: center;
					border-radius: 32px;
					margin-bottom: 33px;
					clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
					transition: 0.4s;
				}

				.h2_title {
					margin: 0;
					font-weight: 500;
					margin-bottom: 20px;
					transition: 0.4s;
					letter-spacing: -0.05em;
				}

				p {
					clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
					transition: 0.5s;
					display: -webkit-box;
					height: 95px;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			}
		}
	}
}

/*==========Compliance CSS End==========*/

/*==========Home Clients CSS==========*/

.home_clients {
	padding-block: 115px;

	.home_clients_title {
		margin-bottom: 185px;

		.h2_title {
			font-size: 65px;
			line-height: 1.25;
			letter-spacing: -0.05em;
			font-weight: normal;
			display: inline-block;

			span {
				font-size: 90px;
				line-height: 0.9;
				font-weight: 600;
				margin-top: 9px;
			}
		}
	}

	.home_clients_box {
		display: flex;
		gap: 45px;
		background: var(--light_gold_color);
		padding: 20px 90px 20px 20px;
		border: 2px solid rgba(82, 70, 51, 0.23);
		border-radius: 64px;

		.home_clients_box_img {
			flex: 0 0 auto;

			img {
				width: 550px;
				height: auto;
				aspect-ratio: 1/1;
				object-fit: cover;
				object-position: center;
				border-radius: 45px;
			}
		}

		.home_clients_box_content {
			padding-top: 28px;

			.h3_title {
				margin-block: 25px 56px;
				letter-spacing: -0.05em;
				line-height: 1.2;
				font-weight: normal;
			}

			p {
				font-weight: 300;
			}
		}
	}
}

/*==========Home Clients CSS End==========*/

/*==========Our Number sec CSS Start==========*/

.our_number_sec {
	padding-block: 105px 218px;
	.our_number_title {
		max-width: 635px;
		margin-inline: auto;
		margin-bottom: 82px;

		.h2_title {
			letter-spacing: -0.05em;
			font-weight: 500;
		}
	}

	.our_number_slider {
		.swiper-slide {
			width: fit-content;

			.our_number_slide {
				display: inline-block;

				&.number_slide_active {
					img {
						opacity: 1;
						scale: 1;
					}

					.our_number_content {
						.h1_title {
							-webkit-text-fill-color: var(--secondary_color);
						}

						p {
							opacity: 1;
						}
					}
				}

				img {
					margin: 0 auto;
					display: block;
					margin-bottom: 38px;
					opacity: 0;
					transition: 0.3s;
					scale: 0.2;
				}

				.our_number_content {
					.h1_title {
						letter-spacing: -0.05em;
						-webkit-text-stroke: 0.5px rgba(82, 70, 51, 0.62);
						transition: 0.3s;
					}
					p {
						color: var(--primary_color);
						max-width: 255px;
						font-weight: 300;
						padding-left: 40px;
						margin-top: 5px;
						opacity: 0.17;
						transition: 0.3s;
					}
				}
			}
		}
	}
}

/*==========Our Number sec CSS End==========*/

/*==========Clarity Sec CSS Start==========*/

.clarity_box {
	background: var(--light_gold_color);
	border-radius: 65px;
	border: 2px solid rgba(82, 70, 51, 0.23);
	position: relative;
	overflow: hidden;
	display: flex;
	gap: 66px;

	.clarity_shape {
		position: absolute;
		top: 0;
		left: -150px;
	}

	.clarity_box_content {
		padding: 84px 0 80px 100px;

		.h2_title {
			letter-spacing: -0.05em;
			font-weight: 500;
			margin-bottom: 37px;
		}

		p {
			font-weight: 300;
			margin-bottom: 53px;
			max-width: 680px;
		}
	}

	.clarity_slider_wp {
		transform: skewX(-10deg);
		display: flex;
		gap: 20px;
		margin-right: 105px;

		&:after {
			content: "";
			position: absolute;
			inset: 0;
			background: linear-gradient(to top, rgba(255, 245, 213, 1) 0%, rgba(255, 245, 213, 0) 50%, rgba(255, 245, 213, 1) 100%);
			z-index: 2;
		}

		.clarity_slider_col {
			&.clarity_slider_1 {
				margin-top: -30px;
			}

			&.clarity_slider_2 {
				margin-top: -100px;
			}

			.swiper-slide {
				height: fit-content !important;
			}
			.clarity_slider_img {
				display: flex;
				overflow: hidden;
				border-radius: 30px;
				height: 277px;
				width: 225px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
					transform: skewX(10deg) scale(1.13) rotate(10deg);
				}
			}
		}
	}
}

/*==========Clarity Sec CSS End==========*/

/*==========Meet Sec CSS==========*/

.meet_sec_main {
	text-align: center;
	position: relative;
	padding-block: 200px;

	.meet_member {
		position: relative;
		display: inline-flex;
		width: 440px;

		.member_img {
			border-radius: 50%;
			width: 100%;
			aspect-ratio: 1 / 1;
		}

		.meet_member_play_btn {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
			z-index: 2;
			background: rgb(255 255 255 / 50%);
			border-radius: 50%;
			backdrop-filter: blur(8px);
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 40px;
				padding-left: 6px;
				padding-top: 4px;
			}
		}

		.member_info {
			display: inline-block;
			position: absolute;
			left: -80%;
			bottom: -27px;
			text-align: left;
		}
	}

	.meet_member_text {
		position: absolute;
		left: 50%;
		top: 50%;
		display: flex;
		transform: translate(-50%, -50%);
		gap: 60px;

		span {
			white-space: nowrap;
			font-weight: 500;
			letter-spacing: -0.05em;
		}
	}

	.member_info {
		a.h4_title {
			display: flex;
			align-items: center;
			font-weight: 500;
			color: var(--secondary_color);
			gap: 8px;
			margin-bottom: 30px;
			img {
				width: 27px;
			}
		}

		.h4_title {
			font-weight: normal;
			margin-bottom: 5px;
			letter-spacing: -0.05em;
		}

		p {
			font-weight: 300;
			font-size: 20px;
			letter-spacing: -0.05em;
		}
	}
}

/*==========Meet Sec CSS End==========*/

/*==========Testimonials Sec CSS==========*/

.testimonials_sec {
	padding-block: 100px;

	.testimonials_shape {
		--position: 87%;
		img {
			position: absolute;
			left: var(--position);
			top: 150px;
			pointer-events: none;
			height: 620px;

			&.testimonials_left_shape {
				left: auto;
				right: var(--position);
				transform: scale(-1, 1);
			}
		}
	}

	.testimonials_sec_title {
		max-width: 950px;
		margin-inline: auto;
		margin-bottom: 60px;
	}

	.testimonials_slider {
		max-width: 1200px;
		margin: 0 auto;
		.testimonials_slide {
			background: rgba(166, 127, 40, 0.14);
			border: 1px solid rgba(82, 70, 51, 0.21);
			backdrop-filter: blur(20.2px);
			border-radius: 50px;
			padding: 30px 80px 30px 30px;
			display: flex;
			gap: 60px;
			align-items: center;

			.testimonials_img {
				flex: 0 0 314px;
				display: flex;

				img {
					width: 100%;
					aspect-ratio: 1/1;
					border-radius: 30px;
				}
			}

			.testimonials_content {
				p {
					font-weight: 300;
				}
				.testimonials_author_info {
					margin-bottom: 25px;
					p {
						margin-bottom: 3px;
						font-weight: 400;
					}

					h6 {
						font-size: 15px;
						font-weight: 300;
					}
				}
			}
		}
	}
}

/*==========Testimonials Sec CSS End==========*/

/*==========Card Sec CSS==========*/

.card_sec {
	padding-block: 170px;

	.card_box {
		padding: 47px 80px 70px;
		background: #c3ac74;
		border: 1px solid rgba(82, 70, 51, 0.21);
		border-radius: 60px;
		transition: 0.3s;

		&:nth-child(1) {
			background: #f2ede1;
			border-color: #d0cabc;
		}

		&:nth-child(2) {
			background: #e7dec7;
			border-color: #c7bea8;
		}

		&:nth-child(3) {
			background: #ddd1b1;
			border-color: #bfb497;
		}

		&:nth-child(4) {
			.card_title {
				.h2_title {
					color: var(--secondary_color);
				}
			}

			.card_content {
				.card_top_content {
					.card_top_content_left {
						p {
							color: var(--white_color);
						}
					}
				}
			}

			.card_bottom_content {
				.card_bottom_content_right {
					p {
						color: var(--white_color);
					}
				}
			}
		}

		&:not(:first-child) {
			margin-top: -100px;
		}

		&:not(.active_card_box):last-child {
			.card_title {
				margin-bottom: 0;
			}
		}

		&.active_card_box {
			&:not(:last-child) {
				padding-bottom: 180px;
			}
			.card_content {
				grid-template-rows: 1fr;
			}
		}

		.card_title {
			display: flex;
			align-items: center;
			margin-bottom: 60px;
			transition: 0.3s;
			cursor: pointer;

			.h2_title {
				display: flex;
				gap: 24px;
				margin-bottom: 0;
				font-weight: 500;
				letter-spacing: -0.05em;
				color: #867c6b;

				span {
					width: 155px;
					color: rgba(82, 70, 51, 0.1);
					font-weight: normal;
					font-family: 'power_grotesk';
					letter-spacing: 0;
				}
			}

			.card_read_more {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 70px;
				height: 70px;
				cursor: pointer;
				background: rgba(82, 70, 51, 0.05);
				border: 1px solid rgba(255, 219, 107, 0.26);
				backdrop-filter: blur(4.1px);
				border-radius: 50%;
				transition: 0.3s;
				margin-left: auto;

				&:hover {
					background: var(--secondary_color);

					img {
						filter: brightness(0) invert(1);
					}
				}

				img {
					width: 28px;
					transition: 0.3s;
				}
			}
		}

		.card_content {
			display: grid;
			grid-template-rows: 0fr;
			transition: 0.3s;

			> div {
				overflow: hidden;
			}
			.card_top_content {
				display: flex;
				gap: 40px;

				.card_top_content_left {
					flex: 1;

					p {
						line-height: 1.2;
						letter-spacing: -0.05em;
						margin-bottom: 18px;
					}
				}

				.card_top_content_right {
					flex: 0 0 46%;
					max-width: 46%;

					.card_top_content_right_slider {
						padding: 24px;
						background: rgba(255, 219, 107, 0.3);
						border: 1px solid rgba(82, 70, 51, 0.21);
						border-radius: 50px;
						position: relative;

						&:after {
							content: "";
							position: absolute;
							inset: 0;
							background: linear-gradient(to right, transparent 0%, #d5bb71 100%);
							z-index: 2;
							pointer-events: none;
						}

						.swiper-slide {
							display: flex;
							img {
								width: 182px;
								aspect-ratio: 1/1;
								object-fit: cover;
								object-position: center;
								border-radius: 25px;
							}
						}
					}
				}
			}

			.card_bottom_content {
				display: flex;
				gap: 40px;
				margin-top: 40px;

				.card_bottom_content_left {
					flex: 1;
					display: flex;
					gap: 55px;

					.card_bottom_content_left_img {
						display: flex;

						img {
							width: 432px;
							aspect-ratio: 16/9;
							object-fit: cover;
							object-position: center;
							border-radius: 25px;
						}
					}

					.card_blog_info {
						flex: 1;

						p {
							span {
								display: block;
								margin-top: 6px;
							}
						}
					}
				}

				.card_bottom_content_right {
					flex: 0 0 46%;
					max-width: 46%;
					display: flex;
					align-items: flex-start;
					gap: 70px;

					p {
						font-size: 30px;
						line-height: 1.2;
						font-weight: 300;
						letter-spacing: -0.05em;
					}

					.sec_btn {
						flex: 0 0 auto;
						font-size: 20px;
						font-weight: normal;
						height: 90px;
						gap: 20px;
						padding: 0 40px;

						img {
							width: 31px;
						}
					}
				}
			}
		}
	}
}

/*==========Card Sec CSS End==========*/

/*==========Management Sec CSS==========*/

.management_sec {
	padding-block: 105px 300px;

	.management_bg {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		z-index: -1;

		&:after {
			content: "";
			background: linear-gradient(to top, rgba(217, 217, 217, 0) 0%, #ffffff 100%);
			position: absolute;
			inset: 0;
		}

		img {
			width: 100%;
		}
	}

	.management_sec_title {
		max-width: 900px;
		margin: 0 auto;
		margin-bottom: 152px;

		.h2_title {
			font-weight: normal;
			letter-spacing: -0.05em;
			margin-bottom: 30px;
		}

		p {
			color: var(--primary_color);
			letter-spacing: -0.05em;
			font-weight: 300;
		}
	}

	.contact_form {
		background: rgba(195, 172, 116, 0.37);
		border: 1px solid rgba(82, 70, 51, 0.21);
		backdrop-filter: blur(50.8px);
		border-radius: 60px;
		padding: 60px;
		max-width: 980px;
		margin: 0 auto;
	}
}

/*==========Management Sec CSS End==========*/

/*==========CTA Sec CSS==========*/

.cta_sec {
	background: linear-gradient(99.91deg, #c3ac74 5.08%, #5d5237 117.57%);
	border: 1px solid rgba(82, 70, 51, 0.21);
	padding-block: 115px;
}

.cta_sec_wp {
	display: flex;

	.cta_left_content {
		flex: 0 0 670px;
		max-width: 670px;

		.h2_title {
			font-weight: normal;
			letter-spacing: -0.05em;
			margin-bottom: 63px;
			color: var(--white_color);
		}

		p {
			font-size: 30px;
			color: var(--white_color);
			font-weight: 300;
			line-height: 1.2;
			margin-bottom: 60px;
		}

		.sec_btn {
			font-family: 'power_grotesk';
			width: 340px;
		}
	}

	.cta_right_content {
		flex: 1;
		position: relative;
		left: 20vw;
	}
}

/*==========CTA Sec CSS End==========*/
